<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Making a makerspace: bootstrapping our nonprofit in Wichita KS</title>

		<meta name="description" content="An introduction to makerspaces, and what it has taken to start one in Wichita KS">
		<meta name="author" content="Dominic Canare">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			.reveal section img {
				border: none;
				background: none;
			}

			table.tight td {
				border: none;
				padding: 0;
				vertical-align: middle;
			}

			table.people td {
				font-size: 66.7%;
				text-align: center;
				padding-top: 0;
				padding-bottom: 0;
				border: none;
			}

			table.people td img{
				margin-top: 0;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Making a makerspace</h2>
					<h3>Bootstrapping our nonprofit in Wichita KS</h3>

					<hr/>
					<h3>
						<span style="white-space: nobreak;">Wichita State University</span> - 
						<span style="white-space: nobreak;">Human Factors Tea Time</span>
					</h3>
					<h4>13 February 2015</h4>
					<h4>Presented by Dominic Canare</h4>
				</section>

				<section data-markdown>
					## Links
					* **MakeICT**: [makeict.org](http://makeict.org)
						* [@make_ict](http://twitter.com/make_ict)
						* [facebook.com/makeict](http://facebook.com/makeict)
						* [meetup.com/makeict](http://meetup.com/makeict)
						* [google+](https://plus.google.com/118278657130115625700/posts)
					* **Dominic Canare**: [dom@makeict.org](mailto:dom@makeict.org)
						* [@obi_dom](http://twitter.com/obi_dom)
						* [facebook.com/dominic.canare](http://facebook.com/dominic.canare)
					* **This presentation**: [on bitbucket](https://bitbucket.org/dcanare/makeict-presentation/get/master.zip)
				</section>

				<section data-markdown>
					## Outline
					* General definition
					* General history of makerspaces
						* Maker movement
						* Open source foundations
						* Notable examples
						* Neighbors
					* MakeICT
						* Mission + Vision
						* History
						* Outcomes
					* What can you do?
				</section>
				
				<section>
					<section>
						<h2>What is a makerspace?</h2>
						<iframe width="800" height="450" src="https://www.youtube.com/embed/zQZZHSezvoU" frameborder="0" allowfullscreen></iframe>
					</section>

					<section data-markdown>
						## What is a makerspace?
						* A physical place where *makers* have access to *resources* so they can create
						* Who is a *maker*? Anyone makes, creates, builds...
							* Wood and metal workers
							* Coders, electronics
							* Bakers, cooks
							* Knitters, crocheters
							* Artists, crafters
							* **YOU**
						* What kind of *resources*?
							* Tools and equipment
							* Knowledge and instruction
							* Space, people, environment/atmosphere
					</section>

					<section data-markdown>
						## Other names
						* Makerspace
						* Hackerspace / hacklab / hackspace
						* FabLab / TechShop
					</section>
					
					<section data-background="images/hack-cloud.jpg">
						<h2><span style="color:#c55">Hack</span>erspace connotations</h2>
						<table class="tight">
							<tr>
								<td style="vertical-align: bottom">
									<img src="images/keyboard-hack.gif" width="225" />
								</td>
								<td rowspan="2"><img src="images/hacked.gif" width="600" /></td>
								<td rowspan="2"><img src="images/anonymous.gif" width="300" /></td>
							</tr>
							<tr>
								<td style="vertical-align: top"><img src="images/nameless.gif" width="225"/></td>
							</tr>
						</table>
					</section>
					
					<section data-markdown>
						## FabLab / TechShop
						* Commercial entities, trademarked names
						* Emphasis on equipment/tools
						* Less community
						* High membership fees
						
						![FabLab Logo](images/fab.png)
						![TechShop Logo](images/techshop.png)
					</section>
				</section>
				

				<section data-markdown>
					## The Maker Movement
					* Open source movement
						* 70's/80's - Free software starts to trend
						* 1998 "open source" label formally adopted
					* 00's expansion
						* Open source all of the things!
						* Renewed interest in manufacturing
						* Cheap(er) equipment
					* 05 Make magazine launch, followed by Maker Faire
				</section>

				<section>
					<section>
						<h2>Notable hackerspaces</h2>
						<ul>
							<li><a href="https://www.c-base.org/">c-base</a>, Germany, 1995</li>
							<li><a href="https://metalab.at/">Metalab</a>, Vienna, 2006</li>
							<li><a href="http://techshop.ws/">TechShop</a>, US, 2006</li>
							<li><a href="http://www.nycresistor.com/">NYC Resistor</a>, US, 2007</li>
							<li><a href="http://www.hacdc.org/">HacDC</a>, US, 2007</li>
							<li><a href="https://www.noisebridge.net/">Noisebridge</a>, US, 2008</li>
						</ul>

						<aside class="notes" data-markdown>
							* c-base - first unaffiliated
							* Metalab - Paul Bohm, funding principles, hackerspaces.org
							* TechShop - first commercial chain
						</aside>
					</section>

					<section data-markdown>
						## Midwest Makerspaces
						* [MakeICT](http://makeict.org)
						* [Milwaukee Makerspace](http://milwaukeemakerspace.org/)
						* [Cowtown Computer Congress of Kansas City](http://www.c3kc.org)
						* [Hammerspace](http://hammerspacehobby.com) (Kansas City)
						* [Dallas Makerspace](http://www.dallasmakerspace.com/)
						* [Lawrence Creates](http://lawrencecreates.info/)
						* [712 Innovations](http://www.712innovations.com/) (Topeka)
						* [FabLab Tulsa](http://www.fablabtulsa.com/)
						* [CreatorSpace @ Exploration Place](http://exploration.org/CreatorSpace.html)
						* WSU Innovation Campus - coming soon!
					</section>
				</section>

				<section>
					<section data-markdown>
						## MakeICT
						### We innovate, learn, and build community at the intersection of art, technology, science, and culture
						* Tools and equipment
						* Knowledge and instruction
						* Collaborative culture
					</section>
					
					<section data-markdown>
						## Tools and equipment
						* 3D printer
						* Foam cutter
						* CNC machining
						* Saws
						* Drill press, lathes, rotary tools
						* Electronics (components library, soldering irons, PCB mill, oscilliscopes, power supplies, multimeters)
					</section>
					
					<section data-markdown>
						## Knowledge and instruction
						* Workshops are open to, and taught by, the public
						* Free or low-cost
						* At least one/month (2nd Saturday)
						* Examples
							* Learn to solder
							* 3D printing (beginner, advanced)
							* Computer programming
							* Book binding
							* Card making
							* Bicycle maintenance
							* E-textiles
							* Rotary tools
							* Little Free Libraries
							* Halloween makeup
							* Robot Sumo
					</section>
					
					<section data-markdown>
						## Collaborative culture
						* Open hack nights
						* Special interest Groups
							* [devICT](http://devict.org/)
							* Electric vehicle (microbus)
							* Wichita Drone Group
						* Online forums
						* Fairs, fests, and art shows
					</section>
				</section>

				<section>
					<section data-markdown>
						## MakeICT History
						* 2012 - Coffee shop meetings started
						* 2012 Nov - First workshop
						* 2012 Dec - Maker exhibition
						* 2013 Feb - Move into subleased space at Bluebird Arthouse
						* 2014 Feb - Bluebird announces that it will close
						* 2014 Jun - 501(c)3 status and first grant ($16k)
						* (2014 Jul - WSU announces Innovation Campus)
						* 2014 Nov - Second grant ($100k)
						* (2014 Dec - Exploration Place opens CreatorSpace)
						* 2015 Jan - Membership approves moving, $41k in spending
						* 2015 Feb - 1k FB likes, sudden influx of members from WSU after HF Tea Time presentation
					</section>
					
					<section>
						<h2>Founders and directors</h2>
						<table class="people">
							<tr>
								<td>Dominic Canare (P)</td>
								<td>John Harrison (VP)</td>
								<td>Jens Torell (T)</td>
								<td>Mike Doolittle (S)</td>
							</tr>
							<tr>
								<td><img src="images/dominic-canare.jpg" width="150" height="150" /></td>
								<td><img src="images/john-harrison.jpg" width="150" height="150" /></td>
								<td><img src="images/jens-torell.jpg" width="150" height="150" /></td>
								<td><img src="images/mike-doolittle.jpg" width="150" height="150" /></td>
							</tr>
						</table>
						<table class="people">
							<tr>
								<td>Tom McGuire (D)</td>
								<td>Barbara Davis (D)</td>
								<td>Seth Etter (D)</td>
							</tr>
							<tr>
								<td><img src="images/tom-mcguire.jpg" width="150" height="150" /></td>
								<td><img src="images/barbara-davis.jpg" width="150" height="150" /></td>
								<td><img src="images/seth-etter.jpg" width="150" height="150" /></td>
							</tr>
							<tr>
								<td>James Seymour</td>
								<td>Rye Kennedy</td>
								<td>Finn Lanning</td>
							</tr>
							<tr>
								<td><img src="images/james-seymour.jpg" width="150" height="150" /></td>
								<td><img src="images/rye-kennedy.jpg" width="150" height="150" /></td>
								<td><img src="images/finn-lanning.jpg" width="150" height="150" /></td>
							</tr>
						</table>
					</section>
					
					<section data-markdown>
						## Story time!
						Learn to network and give awesome elevator pitches!

						* John Harrison and Kylie Brown talk about a makerspace.
						* Kylie tells Jens Torell about it. Jens and John meet.
						* Jens messages local Linux Users' group, Dom joins the party.
						* Dom volunteers at a Startup Weekend event, sponsored by NetworkKansas.
						* NetworkKansas sponsors ICTUnconference, give Dom free ticket.
						* Dom does a MakeICT elevator pitch at the unconference.
						* Wichita Community Foundation staff and Bahia Ramos (Knight Foundation) hear the pitch, introduce themselves to Dom.
						* Dom writes grant for WCF/KF for $15.5k, granted $17.2k.
						* John, his gf Vanessa, Jens, and Dom write a $100k grant, WCF/KF approve.
					</section>
				</section>

				<section data-markdown>
					## Outcomes (as of 2015-Feb-13)
					* 53 [active members](https://makeict.wildapricot.org)
					* 91 [MakeICT Meetup](http://www.meetup.com/MakeICT/) members
					* 120 [forum members](http://makeict.org/forum)
					* 199 [devICT Meetup](http://www.meetup.com/devict/members/) members
					* 253 [mailing list](https://makeict.wildapricot.org/newsletter) subscribers
					* 511 [Twitter](https://twitter.com/make_ict) followers
					* 1,033 [Facebook](https://www.facebook.com/MakeIcT/) likes
				</section>

				<section>
					<h2>In the news</h2>
					<table>
						<tr>
							<td data-markdown style="vertical-align: top">
								* Wichita Eagle
									* [2014 Jul](http://www.kansas.com/news/local/news-columns-blogs/article1149032.html)
									* [2014 Aug](http://www.kansas.com/news/local/article1280069.html)
									* [2014 Nov](http://www.kansas.com/news/local/article4167320.html)
								* [KMUW](http://kmuw.org/post/makeict-maker-movement-wichita)
								* [Sunflower](http://www.thesunflower.com/news/article_a0ecc5f6-3f01-11e2-bfa7-001a4bcf6878.html)
								* [Kansas City Star](http://www.kansascity.com/news/local/article643030.html)
							</td>
							<td data-markdown style="vertical-align: top">
								* Wichita Business Journal
									* 2012 Nov
										[1](http://www.bizjournals.com/wichita/blog/2012/11/wichita-group-hopes-soldering-workshop.html),
										[2](http://www.bizjournals.com/wichita/print-edition/2012/11/23/groups-hope-to-establish-makerspaces.html)
									* [2013 Jun](http://www.bizjournals.com/wichita/blog/techflash/2013/06/makeict-uses-3-d-printer-to-print.html)
									* [2014 Jun](http://www.bizjournals.com/wichita/blog/techflash/2014/06/makeict-leaders-pop-up-on-white-house-maker-faire.html)
									* [2014 Oct](http://www.bizjournals.com/wichita/blog/techflash/2014/10/makeict-cyclists-help-power-off-the-grid-concert.html)
									* 2014 Nov
										[1](http://www.bizjournals.com/wichita/blog/techflash/2014/11/makeict-president-knight-grant-solves-makerspace-s.html),
										[2](http://www.bizjournals.com/wichita/news/2014/12/19/the-added-ingredient-to-the-wichita-innovation.html)
									* 2014 Dec
										[1](http://www.bizjournals.com/wichita/blog/2014/12/these-wichita-newsmakers-built-teams-partnerships.html),
										[2](http://www.bizjournals.com/wichita/blog/techflash/2014/12/tinkering-building-messing-up-are-encouraged-at.html)
									* 2015 Jan
										[1](http://www.bizjournals.com/wichita/blog/techflash/2015/01/entrepreneurship-task-force-aims-to-open.html?page=all),
										[2](http://www.bizjournals.com/wichita/blog/techflash/2015/01/makeict-expects-to-at-least-quadruple-in-size-with.html?page=all)
									* [2015 Feb](http://www.bizjournals.com/wichita/blog/2015/02/newsmakers-makeict-poised-for-growth-canare-says.html?page=all)
							</td>
						</tr>
					</table>
				</section>
				
				<section>
					<section data-markdown>
						## Microbus
						![](images/microbus.png)
					</section>
					<section data-markdown>
						![](images/bus-trailer.jpg)
					</section>
					<section data-markdown>
						![](images/dom-bus.jpg)
					</section>
					<section data-markdown>
						![](images/bus-batteries.jpg)
					</section>
					<section>
						<h2>It lives!</h2>
						<iframe width="800" height="600" src="https://www.youtube.com/embed/QVbKWmxwp8g" frameborder="0" allowfullscreen></iframe>
					</section>
				</section>
				
				<section>
					<h2>MakeICT alley signage</h2>
					<iframe width="800" height="450" src="https://www.youtube.com/embed/fqkv5pWyTdk" frameborder="0" allowfullscreen></iframe>
					<br/><a href="http://www.instructables.com/id/Animated-EL-Wire-Sign/">instructions</a>
				</section>

				<section>
					<h2>RFID (keyless) door entry</h2>
					<iframe width="800" height="450" src="https://www.youtube.com/embed/tPUxK-oVyMc" frameborder="0" allowfullscreen></iframe>
					<br/><a href="https://bitbucket.org/dcanare/makeictelectronicdoor">source code</a>
				</section>

				<section>
					<section data-markdown>
						## Cow Car (Power Racing Series)
						![](images/cow-car.jpg)
					</section>
					<section data-markdown>
						![](images/cow-car-team.jpg)
					</section>
					<section data-markdown>
						![](images/cow-car-wrangle.jpg)
					</section>
					<section data-markdown>
						![](images/cow-car-weld.jpg)
					</section>
					<section data-markdown>
						![](images/cow-car-controllers.jpg)
					</section>
					<section data-markdown>
						![](images/dom-cow-car.jpg)
					</section>
				</section>

				<section>
					<section data-markdown>
						## Little Free Libraries
						![](images/little-free-library.png)
					</section>
				</section>

				<section>
					<section>
						<h2>Off-the-grid Concert</h2>
						<iframe width="800" height="450" src="https://www.youtube.com/embed/SngAOrDnErU" frameborder="0" allowfullscreen></iframe>
					</section>
					<section data-markdown>
						![](images/bike-generators2.jpg)
					</section>
					<section data-markdown>
						![](images/bike-generators.jpg)
					</section>
				</section>

				<section>
					<section data-markdown>
						## Fairs and exhibits
						![](images/kc-makerfaire2014.png)
					</section>
				</section>

				<section>
					<section data-markdown>
						## Where to from here?
						* We need a bigger home!
							* Wood and metal shop
							* Classroom
							* Lounge
							* Art gallery
							* Retail and consignment space
						* Venue hosting and more collaboration
						* Support the community
					</section>
				</section>

				<section data-markdown>
					## What can you do? Engage!
					* MakeICT open hack nights every other Monday at 7pm
						* Hack nights are free and open to the public
						* Next one is Feb 23
						* Membership dues are $10/mo, **no commitment**
					* Dom's favorite nonprofits in Wichita
						* [Bike Walk Wichita](http://bikewalkwichita.org)
						* [Heroes can be small](https://www.facebook.com/HeroesCanBeSmall)
						* [CreativeRush](http://creativerush.org/)
						* [ICT Army of Artists](http://theseedhouse.org/ict-army-of-artists.php)
						* [STEMpact2020](http://stempact2020.org/)
						* [Kansas Humane Society](http://www.kshumane.org/)
					* Network with people!
						* [Volunteer Kansas](http://www.volunteerkansas.com/)
						* [Young Professionals of Wichita](http://www.ypwichita.org/)
					* Be the change!
				</section>
				
				<section data-markdown>
					# Questions?
					![](images/cheese.gif)
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
